{
    "name": "Loot's Tools Browser Companion",
    "version": "2.6.1",
    "manifest_version": 3,
    "author": "Darye",
    "description": "Use your Streamloots Cards without leaving the Stream, Enhance your Streamloots experience and login to Loot's Tools.",
    "homepage_url": "https://lootstools.darye.dev",
    "icons": { 
      "16": "icons/goblin16.png",
      "48": "icons/goblin48.png",
      "128": "icons/goblin128.png" },
    "action": {
      "default_icon": "icons/goblin128.png",
      "default_title": "Loot's Tools Browser Companion",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "storage",
      "alarms"
    ],
    "content_security_policy": {
      "default-src": "self",
      "script-src": "self"
    },
    "background": {
      "service_worker": "background.js"
    },
    "externally_connectable": {
      "ids": [],
      "matches": [
        "https://*.darye.dev/*",
        "https://dysontools.herokuapp.com/*"
      ],
      "accepts_tls_channel_id": false
    },
    "content_scripts": [
      {
        "matches": ["https://*.streamloots.com/*"],
        "js": ["additionalFieldTypes.js"]
      }
    ]
  }
