{
    "name": "Login to Loot's Tools",
    "version": "1.1.1",
    "manifest_version": 2,
    "author": "Darye",
    "description": "An extension to login to Loot's Tools through your browser. Open 'streamloots.com', and click on the Extension Icon.",
    "homepage_url": "https://lootstools.darye.dev/docs",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "icons": { "16": "icons/goblin16.png",
        "48": "icons/goblin48.png",
       "128": "icons/goblin128.png" },
    "browser_action": {
      "default_icon": "icons/goblin128.png",
      "default_title": "Login to Loot's Tools"
    },
    "permissions": [
      "activeTab",
      "tabs"
    ]
  }