{
    "name": "Login to Loot's Tools",
    "version": "1.1.3",
    "manifest_version": 2,
    "author": "Darye",
    "description": "A browser Extension to log in to Loot's Tools from the Streamloots page.",
    "homepage_url": "https://lootstools.darye.dev/docs",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": true
    },
    "icons": { "16": "icons/goblin16.png",
        "48": "icons/goblin48.png",
       "128": "icons/goblin128.png" },
    "browser_action": {
      "default_icon": "icons/goblin128.png",
      "default_title": "Login to Loot's Tools"
    },
    "permissions": [
      "activeTab",
      "tabs"
    ]
  }
