{
    "name": "Loot's Tools Browser Companion",
    "version": "2.5",
    "manifest_version": 2,
    "author": "Darye",
    "description": "Use your Streamloots Cards without leaving the Stream, Enhance your Streamloots experience and login to Loot's Tools with Loot's Tools Browser Companion.",
    "homepage_url": "https://lootstools.darye.dev",
    "icons": { 
      "16": "icons/goblin16.png",
      "48": "icons/goblin48.png",
      "128": "icons/goblin128.png" },
    "browser_action": {
      "default_icon": "icons/goblin128.png",
      "default_title": "Loot's Tools Browser Companion",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "storage",
      "alarms",
      "*://*.streamloots.com/*"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "{7b09a054-8eff-4b70-ab37-254d3c4787fb}"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://*.streamloots.com/*"],
        "js": ["additionalFieldTypes.js"]
      }
    ]
  }
