<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Loot's Tools Browser Companion</title>
        <script type="text/javascript" src="jquery.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: 'Montserrat', sans-serif;">
        <div id="notLoggedIn">
            <button id="loginButton">Log in with Streamloots</button>
        </div>
        <div id="loggedIn" hidden style="width: 500px;">
            <div id="title" style="display: block;margin-left: auto;margin-right: auto;width: 442px">
                <img src="https://lootstools.darye.dev/docs/NEW_Logo.svg" alt="" style="height: 50px;">
                <h1 id="" style="font-weight: 200;position: absolute;top: 1px;left: 90px;">Loot's Tools Browser Companion</h1>
            </div>
            <div id="header">
                <h1 id="helloText">Hey {user}!</h1>
                <button id="reloadUserInfoButton" title="Click to reload your user info!" style="float: right;width: 2em;height: 2em;margin: 2px;margin-top: -45px;background-color: white;border-color: black;border-style: solid;border-width: thin;border-radius: 5px;"><img id="reloadUserInfoButtonIcon" src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Refresh_icon.svg" alt="" style="float: right;"></button>
                <style>
                    #reloadUserInfoButtonIcon.spin{
                        -webkit-animation-name: spin;
                        -webkit-animation-duration: 3s;
                        -webkit-animation-iteration-count: 1;
                        -webkit-animation-timing-function: linear;
                        -moz-animation-name: spin;
                        -moz-animation-duration: 3s;
                        -moz-animation-iteration-count: 1;
                        -moz-animation-timing-function: linear;
                        -ms-animation-name: spin;
                        -ms-animation-duration: 3s;
                        -ms-animation-iteration-count: 1;
                        -ms-animation-timing-function: linear;
                        
                        animation-name: spin;
                        animation-duration: 3s;
                        animation-iteration-count: 1;
                        animation-timing-function: linear;
                    }
                    @-ms-keyframes spin {
                        from { -ms-transform: rotate(0deg); }
                        to { -ms-transform: rotate(360deg); }
                    }
                    @-moz-keyframes spin {
                        from { -moz-transform: rotate(0deg); }
                        to { -moz-transform: rotate(360deg); }
                    }
                    @-webkit-keyframes spin {
                        from { -webkit-transform: rotate(0deg); }
                        to { -webkit-transform: rotate(360deg); }
                    }
                    @keyframes spin {
                        from { transform:rotate(0deg); }
                        to { transform:rotate(360deg); }
                    }
                </style>
            </div>
            <hr>
            <div id="lootstools">
                <h2 id="lootstoolsTitle">Loot's Tools:</h2>
                <div id="lootstoolsSection">
                    <button id="openLootsToolsButton">Open Loot's Tools</button>
                    <button id="openLootsToolsNoUIButton">Open Loot's Tools (no UI)</button>
                    <button id="loginLootsToolsButton">Login to Loot's Tools</button>
                </div>
                <br id="lootstoolsBr">
            </div>
            <hr>
            <div id="utils">
                <h2 id="utilsTitle">Utils:</h2>
                <div id="utilsSection">
                    <button id="syncStreamlootsDiscordButton">Sync Streamloots - Discord</button>
                    <button id="syncStreamlootsTwitchButton">Sync Streamloots - Twitch</button>
                </div>
                <br id="utilsBr">
            </div>
            <hr>
            <button id="logoutButton">Log out </button>
        </div>
        <script src="./stuff.js"></script>
    </body>
</html>