body {
    display: block;
    margin: 8px;
}

#cardsGrid {
    overflow-x: hidden;
}

.cardCollection {
    margin-left: -5px;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 10px;
    display: grid;
}

.cardItem {
    display: inline-block;
    width: 120px;
    margin: 0px 20px;
}

.cardQuantity {
    background: #858585;
    padding: 5px;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cardQuantity.notOwned {
    background: #f77 !important;
}

.cardImage {
    width: 124px;
    text-align: center;
}

.cardImage.notOwned {
    filter: grayscale(1);
}

.cardName {
    text-align: center;
    margin-top: 0;
}

/* Dark Theme Stuff */
body.darkTheme {background-color: #18181b;}
body.darkTheme button { border: none; background: none; color: mediumpurple; border-bottom-color: mediumpurple; border-bottom-width: 2px; border-bottom-style: solid;}
body.darkTheme input { border: none; background: none; color: mediumpurple; border-bottom-color: mediumpurple; border-bottom-width: 2px; border-bottom-style: solid;}
body.darkTheme input, body.darkTheme select, body.darkTheme textarea, body.darkTheme button{font-family:inherit;}
body.darkTheme p, body.darkTheme label, body.darkTheme h1, body.darkTheme h2 {color: white;}
body.darkTheme select {border-color: mediumpurple; border-radius: 5px; color: white; background: #18181b;}
body.darkTheme .cardQuantity {background: #303030;}